# testbase

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md
.github/workflows/: build.yml  check-testbase-results.yml  deploy-to-testbase.yml
Best-Practices/HeightGained-GitHub-Pipeline-Integration/: README.md
Best-Practices/HeightGained-GitHub-Pipeline-Integration/.github/workflows/: python-app.yml
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/: HeightGained.csproj  HeightGained.sln  Program.cs
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/Properties/: launchSettings.json
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/Scripts/: install.ps1  launch.ps1
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/Utilities/: check_results.py  compress.ps1  generateConfigInfo.ps1  upload_package.py
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/scripts/: compress.ps1  install.ps1  launch.ps1  testbase.py  upload_package.py
Best-Practices/HeightGained-GitHub-Pipeline-Integration/HeightGained/utilities/: check_results.py  compress.ps1  upload_package.py
CustomImage/: AzureConfig.ps1  README.md
Sample-App-Src/Calculator/: .eslintrc.js  .gitignore  README.md  babel.config.js  build.ps1  build_installer.js  package-lock.json  package.json  vue.config.js
Sample-App-Src/Calculator/CalculatorCLI/: CalculatorCLI.csproj  Program.cs
Sample-App-Src/Calculator/src/: App.vue  background.js  main.js
Sample-App-Src/Calculator/src/components/: Calculator.vue
Samples/Package/IntunePackage/: CreatePackage.ps1  DraftPackageSetting.json  PackageSetting.json  README.md  config.ps1  setup.intunewin
Samples/Package/PackageArm64/: CreateOrUpdatePackage.ps1  PackageSetting.json  README.md
Utilities/CICD/Azure-DevOps/: AppSetting.json  CheckResults.ps1  CreateOrUpdatePackage.ps1  PackageSetting.json  README.md  UpdatePackage.ps1  check-testbase-results.yml  deploy-to-testbase.yml  generateConfigInfo.ps1
(+69 files in other folders)
